<!DOCTYPE html>
<html>
  <head>
    <title>test_case.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
	<h1>Video test cases.</h1>
  <h2>This is the detection test.</h2>
    <h3><a href="./Signature GET/get_sql_injection.swf.html">Signature GET - sql injection</a></h3>
    <h3><a href="./Signature GET/get_xss.swf.html">Signature GET - xss </a></h3>
    <h3><a href="./Signature POST/post_dir_travel.swf.html">Signature POST - post dir</a></h3>
    <h3><a href="./Signature USER-AGENT/Signiture_bot.swf.html">Signature USER-AGENT</a></h3>
  </br>
<h2>This is the anomaly detection</h2>
  <h3><a href="./Train Start/train.swf.html">Train Start</a></h3>
  <h3><a href="./Train Done/train done.swf.html">Train Done</a></h3>
	<h3><a href = "./Exceeds Max Num of Parameter for Specific Page/max num of current page.swf.html">Exceeds Max Num of Parameter for Specific Page</a></h3>
	<h3><a href="./Exceeds Max Num of Parameter for Whole Page/exceeds_all_max_num.swf.html">Exceeds Max Num of Parameter for Whole Page</a></h3>
  <h3><a href="./Illegal CharacterSet/charset.swf.html">Illegal charset test.</a></h3>
  <h3><a href="./Illegal Parameter Length/length illegal.swf.html">Illegal Parameter Length</a></h3>
  <h3><a href="./Unknown Parameter/unknow parameter.swf.html">Unknown Parameter</a></h3>
  
  </body>
</html>
